
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Random Name Picker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🎲 Random Name Picker</h1>
    <textarea id="nameInput" placeholder="Enter names, one per line..."></textarea>
    <button onclick="startShuffle()">Pick a Name</button>
    <div id="diceAnimation">🎲</div>
    <h2 id="result"></h2>
  </div>

  <audio id="rollSound" src="assets/dice-roll.mp3" preload="auto"></audio>
  <script src="script.js"></script>
</body>
</html>
