
body {
  margin: 0;
  padding: 0;
  background: url('assets/your-background.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Segoe UI', sans-serif;
  color: #fff;
  text-align: center;
}

.container {
  background: rgba(0, 0, 0, 0.6);
  padding: 2em;
  max-width: 600px;
  margin: 5em auto;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(255,255,255,0.2);
}

textarea {
  width: 100%;
  height: 150px;
  border-radius: 8px;
  padding: 10px;
  font-size: 1em;
  resize: none;
}

button {
  margin-top: 1em;
  padding: 10px 20px;
  font-size: 1.1em;
  background: #28a745;
  border: none;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #218838;
}

#diceAnimation {
  font-size: 3em;
  margin: 20px 0;
  height: 1.2em;
  animation: none;
}

@keyframes roll {
  0% { transform: rotate(0deg); }
  50% { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}

#result {
  font-size: 2em;
  font-weight: bold;
  color: #ffc107;
}
